created_by = "jr"
created_timestamp = "20181026192434"
cluster_name = "jenkins-x-infra-production"
organisation = "jenkins-x-infra"
provider = "gke"
gcp_zone = "europe-west1-b"
gcp_project = "jenkinsx-dev"
min_node_count = "3"
max_node_count = "7"
node_machine_type = "n1-highmem-8"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "true"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
